listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0
relay-ip=95.163.227.170
external-ip=95.163.227.170
realm=riftproject.ru
server-name=riftproject.ru
lt-cred-mech
user=riftuser:riftpass123
verbose
