upstream django {
    server django:8000;
}

server {
    listen 80 default_server;
    server_name riftproject.ru www.riftproject.ru _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name riftproject.ru www.riftproject.ru;

    ssl_certificate /etc/letsencrypt/live/riftproject.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/riftproject.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 100G;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /Rift/staticfiles/;
    }

    location /media/ {
        alias /Rift/media/;
    }
}
